{
  "name": "astrology-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Astrology AI Monorepo",
  "workspaces": [
    "frontend",
    "backend",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "start:backend": "npm run start -w backend",
    "dev:mobile": "npm run start -w mobile",
    "build:frontend": "npm run build -w frontend",
    "build:mobile": "npm run build -w mobile",
    "test": "echo 'No root tests configured' && exit 0",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~54.0.36",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
