{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "migrate": "node src/scripts/migrate.js up",
    "migrate:down": "node src/scripts/migrate.js down",
    "migrate:status": "node src/scripts/migrate.js status",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.2.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.8",
    "tz-lookup": "^6.1.25",
    "umzug": "^3.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  },
  "comments": {
    "overrides": "Pin transitive deps to patched versions WITHOUT semver-major bumps. form-data (HIGH, CRLF GHSA-hmw2-7cc7-3qxx) is patched in 2.5.6/4.0.6; protobufjs (GHSA-f38q-mgvj-vph7) in 7.6.4. NOT pinned here: file-type (ASF DoS) needs jimp 1.x (major API rewrite) and is already unreachable — imageValidator enforces JPEG/PNG/WEBP magic bytes before jimp runs; uuid (<11.1.1) only affects the v3/v5/v6+buf path this stack never uses, and forcing it breaks sequelize. Revisit both with a tested jimp→1.6 / firebase-admin→14 upgrade."
  },
  "overrides": {
    "form-data": "^4.0.6",
    "superagent": { "form-data": "^2.5.6" },
    "protobufjs": "^7.6.4"
  }
}
