{
  "expo": {
    "name": "Selora",
    "slug": "astrology-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "astrologyai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/homescreen-logo.png",
    "splash": {
      "image": "./assets/homescreen-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc",
      "dark": {
        "backgroundColor": "#050508"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astrologyai.chat",
      "buildNumber": "2",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to capture a photo of your palm for AI reading.",
        "NSPhotoLibraryUsageDescription": "Used to pick a palm photo from your gallery.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "package": "com.astrologyai.app",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/homescreen-logo.png",
        "backgroundColor": "#0b0a1f"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to choose a palm photo.",
          "cameraPermission": "Allow camera access to capture your palm."
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "extraMavenRepos": [
              "https://www.jitpack.io"
            ]
          }
        }
      ],
      "./plugins/withNotificationSound",
      "./plugins/withFirebaseModularHeaders",
      "./plugins/withMediaPipeDedup",
      "expo-secure-store",
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "apiUrl": {},
      "eas": {
        "projectId": "318b3d26-f428-4890-937c-619120a4e8b4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "huggingfcewer23432",
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/4ee7d7a9-7d80-4a71-acf1-750b8073823e"
    }
  }
}
